{
    "cSpell.words": [
        "больше",
        "будет",
        "будут",
        "буквы",
        "Ваше",
        "Введите",
        "вводить",
        "вводные",
        "вершину",
        "вещественные",
        "включительно",
        "всех",
        "Выбрать",
        "Вывод",
        "выводим",
        "выводом",
        "выполняем",
        "выполняется",
        "вышеуказанными",
        "Генератор",
        "данный",
        "действие",
        "действия",
        "делать",
        "делим",
        "длину",
        "другой",
        "если",
        "забываем",
        "заглавные",
        "Задаем",
        "задачи",
        "заполнения",
        "запятую",
        "значение",
        "значения",
        "именно",
        "Иначе",
        "какие",
        "контейнер",
        "конце",
        "координат",
        "координатам",
        "координатами",
        "любой",
        "любых",
        "между",
        "меньше",
        "мест",
        "месте",
        "место",
        "момент",
        "Найти",
        "ниими",
        "ними",
        "новую",
        "нулю",
        "обозначая",
        "одну",
        "Определить",
        "определяем",
        "отрезка",
        "отрезок",
        "отступ",
        "Очищает",
        "пару",
        "перед",
        "переменная",
        "переменной",
        "переменных",
        "позволяет",
        "полученной",
        "пользователя",
        "пополам",
        "поставить",
        "Привет",
        "присваиваем",
        "программы",
        "происходить",
        "псевдослучайных",
        "пустых",
        "равен",
        "равна",
        "рандомное",
        "регистр",
        "Рисуем",
        "серединной",
        "середину",
        "следующие",
        "случайную",
        "Соединить",
        "Соединяем",
        "создаем",
        "Ставим",
        "строку",
        "строчные",
        "строчный",
        "сумму",
        "Суть",
        "счетчик",
        "счетчика",
        "текст",
        "терминал",
        "Тогда",
        "точек",
        "точки",
        "точкой",
        "точку",
        "треугольника",
        "треугольнике",
        "удобства",
        "указанного",
        "указывая",
        "условие",
        "храниться",
        "целочисленные",
        "целые",
        "циклом",
        "через",
        "чисел",
        "числа",
        "экран",
        "этом",
        "этот",
        "Aleks"
    ]
}