{
    "cSpell.words": [
        "будут",
        "буквы",
        "Ваше",
        "Введите",
        "вводить",
        "вводные",
        "вещественные",
        "Вывод",
        "выводим",
        "выполняется",
        "если",
        "заглавные",
        "значение",
        "значения",
        "именно",
        "Иначе",
        "контейнер",
        "любой",
        "место",
        "одну",
        "переменной",
        "переменных",
        "позволяет",
        "пользователя",
        "Привет",
        "присваиваем",
        "рандомное",
        "регистр",
        "создаем",
        "Ставим",
        "строку",
        "строчные",
        "строчный",
        "сумму",
        "текст",
        "Тогда",
        "условие",
        "храниться",
        "целые",
        "числа",
        "экран",
        "этот",
        "Aleks"
    ]
}